{
  "expo": {
    "name": "TrackIt",
    "slug": "trackit",
    "scheme": "trackit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trackit.app"
    },
    "android": {
      "package": "com.trackit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0F12"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E0F12",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://trackit-api-20ya.onrender.com"
    }
  }
}
